# mybatis

./: pom.xml
src/main/java/: JdbcOracleTest.java  MappperMybatis.java  Mbatis.java  OrdersTest.java  OriginalDaoMybatis.java
src/main/java/mybatis/: MappperMybatis.java  OriginalDaoMybatis.java
src/main/java/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/mybatis/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/mybatis/po/: Item.java  Orderdetail.java  Orders.java  OrdersCustome.java  User.java  UserCustom.java  UserQueryVo.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sqlmap/: User.xml
